nertivia4py.gateway.Events
==========================

nertivia4py.Bot.on_success
--------------------------
   Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_auth_error
-----------------------------
   Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_command
--------------------------
   Callback arguments:
      * message (nertivia4py.utils.Message) : The message that triggered the command.
      * command (nertivia4py.commands.Command) : The command that was triggered.

nertivia4py.Bot.on_command_error
--------------------------------
   Callback arguments:
      * error (Exception) : The error that was raised.
      * command (nertivia4py.commands.Command) : The command that was triggered.

nertivia4py.Bot.on_message
--------------------------
   Callback arguments:
      * message (nertivia4py.utils.Message) : The message that was received.

nertivia4py.Bot.on_message_delete
---------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_message_bulk_delete
--------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_message_edit
-------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_reaction_update
----------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_notification_dismiss
---------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_channel_create
---------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_channel_remove
---------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_channel_mute
-------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_channel_unmute
---------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_server_channel_create
----------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_server_channel_remove
----------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_server_channel_update
----------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_server_channel_position_update
-------------------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_server_position_update
-----------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_server_join
------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_server_leave
-------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_server_mute
------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_server_members
---------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_server_roles
-------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_roles_update
-------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_role_create
------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_role_delete
------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_role_update
------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_server_member_role_remove
--------------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_server_member_role_add
-----------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_member_join
------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_member_leave
-------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_self_status_update
-------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_self_custom_status_update
--------------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_self_program_activity_update
-----------------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_user_blocked
-------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_user_unblocked
---------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_user_joined_call
-----------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_user_left_call
---------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_voice_receive_signal
---------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_voice_receive_return_signla
----------------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_google_drive_linked
--------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_user_status_update
-------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_user_custom_status_update
--------------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_relationship_add
-----------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_relationship_remove
--------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_relationship_accept
--------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_custom_emoji_renamed
---------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_custom_emoji_uploaded
----------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_custom_emoji_deleted
---------------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_button_click
-------------------------------
    Callback arguments:
      * event - The event's response.

nertivia4py.Bot.on_button_click_callback
----------------------------------------
    Callback arguments:
      * event - The event's response.